<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcJ-GH-CCb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dave's Dive-->
        <scene sceneID="Prf-eA-MDQ">
            <objects>
                <tableViewController id="1kI-n8-0gx" customClass="CategoryTableViewController" customModule="Dave_s_Dive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bn7-IH-vLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DavidFace" id="Q6Z-TN-fM3">
                            <rect key="frame" x="0.0" y="121.5" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="mhQ-fa-qqV" style="IBUITableViewCellStyleDefault" id="ZXI-NW-ZMO">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXI-NW-ZMO" id="MFN-5Q-dnc">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhQ-fa-qqV">
                                            <rect key="frame" x="16" y="0.0" width="324.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="llP-1N-0N2" kind="show" destinationCreationSelector="showMenu:sender:" id="Z1d-rh-3gI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kI-n8-0gx" id="o3z-wm-qr9"/>
                            <outlet property="delegate" destination="1kI-n8-0gx" id="B7s-FX-MJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dave's Dive" id="jn3-vw-boc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkC-4o-Xis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-371.06446776611699"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="j1w-7k-Mje">
            <objects>
                <tableViewController id="llP-1N-0N2" customClass="MenuTableViewController" customModule="Dave_s_Dive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U1H-8f-ZZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="XcX-Ah-snD" detailTextLabel="Bc2-Oe-M8a" style="IBUITableViewCellStyleValue1" id="apd-3I-rXe">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apd-3I-rXe" id="IXo-Iz-M1X">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcX-Ah-snD">
                                            <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bc2-Oe-M8a">
                                            <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uj3-WV-pX1" kind="show" destinationCreationSelector="showMenuItem:sender:" id="ArS-PJ-Bnd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="llP-1N-0N2" id="hCx-XE-uis"/>
                            <outlet property="delegate" destination="llP-1N-0N2" id="lyh-Vy-yIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="te5-VR-M5f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwj-RP-YoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="-371"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="MVG-QO-AjB">
            <objects>
                <viewController id="uj3-WV-pX1" customClass="MenuItemDetailViewController" customModule="Dave_s_Dive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntk-oo-Edu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-GL-3fd">
                                <rect key="frame" x="15" y="15" width="246.5" height="540.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-jo-IAi">
                                        <rect key="frame" x="0.0" y="-0.5" width="25.5" height="20"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-be-FbW">
                                        <rect key="frame" x="0.0" y="124" width="246.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16V-bh-7fa">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="5" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-V1-KSb">
                                                <rect key="frame" x="246.5" y="0.0" width="0.0" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-4O-RP5">
                                        <rect key="frame" x="0.0" y="247.5" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-yR-EbF">
                                        <rect key="frame" x="0.0" y="372" width="79.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-sF-hHG">
                                        <rect key="frame" x="0.0" y="496.5" width="125" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0q0-E2-Z13"/>
                                            <constraint firstAttribute="width" secondItem="Coy-sF-hHG" secondAttribute="height" multiplier="125:44" id="tBn-Eb-87P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                        <connections>
                                            <action selector="addToOrderButtonTapped:" destination="uj3-WV-pX1" eventType="touchUpInside" id="btX-8b-gId"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oth-zf-gp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6g-GL-3fd" firstAttribute="top" secondItem="ntk-oo-Edu" secondAttribute="top" constant="15" id="Iah-Xb-zs4"/>
                            <constraint firstItem="Z6g-GL-3fd" firstAttribute="leading" secondItem="Oth-zf-gp7" secondAttribute="leading" constant="15" id="b83-nl-Yqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3T-Y9-k3Q"/>
                    <connections>
                        <outlet property="PrepTimeLabel" destination="ocJ-4O-RP5" id="8ZM-bV-e8w"/>
                        <outlet property="addToOrderButton" destination="Coy-sF-hHG" id="BVM-xf-YFj"/>
                        <outlet property="detailTextLabel" destination="IcB-yR-EbF" id="1jR-1n-VN5"/>
                        <outlet property="imageView" destination="5RD-jo-IAi" id="FQo-UB-qfp"/>
                        <outlet property="nameLabel" destination="16V-bh-7fa" id="wrz-Fz-oL0"/>
                        <outlet property="priceLabel" destination="Sao-V1-KSb" id="9OQ-SQ-ql0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsu-p6-aef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="-371.06446776611699"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="6Hd-eu-wp6">
            <objects>
                <tableViewController id="3Vc-Sm-tqB" customClass="OrderTableViewController" customModule="Dave_s_Dive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aOJ-rM-lPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="5gd-cH-TCS" detailTextLabel="I4o-fK-ZqN" style="IBUITableViewCellStyleValue1" id="990-rX-49a">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="990-rX-49a" id="cvC-kV-wjk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gd-cH-TCS">
                                            <rect key="frame" x="16" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I4o-fK-ZqN">
                                            <rect key="frame" x="319" y="15" width="40" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Vc-Sm-tqB" id="eBn-Sb-Vsb"/>
                            <outlet property="delegate" destination="3Vc-Sm-tqB" id="wHE-1S-kjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="WaS-zU-sfZ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="AKe-fH-IK1">
                            <connections>
                                <action selector="submitTapped:" destination="3Vc-Sm-tqB" id="nsj-f8-M0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aTZ-zs-P8R" kind="presentation" identifier="confirmOrder" id="PXw-vj-KMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoD-pi-D13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="330.58470764617692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7H-nk-wdB">
            <objects>
                <viewController id="aTZ-zs-P8R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smo-dz-CPE" customClass="OrderConfirmationViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-9C-hoy">
                                <rect key="frame" x="10" y="273" width="355" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-Jm-tDX">
                                        <rect key="frame" x="157" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ush-QL-Xoe">
                                        <rect key="frame" x="136" y="66.5" width="83.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="pEt-Mj-M1Z" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="ckZ-WP-7Qh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1B4-iS-KnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bA3-9C-hoy" firstAttribute="centerY" secondItem="smo-dz-CPE" secondAttribute="centerY" id="IzE-sT-wO9"/>
                            <constraint firstItem="1B4-iS-KnA" firstAttribute="trailing" secondItem="bA3-9C-hoy" secondAttribute="trailing" constant="10" id="LNj-0o-q8w"/>
                            <constraint firstItem="bA3-9C-hoy" firstAttribute="leading" secondItem="1B4-iS-KnA" secondAttribute="leading" constant="10" id="gqO-dS-Lns"/>
                        </constraints>
                        <connections>
                            <outlet property="confirmationLabel" destination="wyg-Jm-tDX" id="wL8-2K-b5d"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTw-Hi-TGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pEt-Mj-M1Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3809" y="331"/>
        </scene>
        <!--My Order-->
        <scene sceneID="U6x-ZB-uVv">
            <objects>
                <navigationController id="ux0-Fx-oyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Order" image="bag" catalog="system" id="s62-JK-2q0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3j-gC-Lmg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Vc-Sm-tqB" kind="relationship" relationship="rootViewController" id="yFu-3b-hOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsz-VH-S4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="330.58470764617692"/>
        </scene>
        <!--Menu-->
        <scene sceneID="BQV-xe-bpp">
            <objects>
                <navigationController id="bim-wx-bHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="iQ1-ed-NaW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fTR-tb-oAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kI-n8-0gx" kind="relationship" relationship="rootViewController" id="ln9-Qc-nRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAL-iR-IQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-371.06446776611699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTf-Ni-xh2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gcJ-GH-CCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHc-lB-j91">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bim-wx-bHi" kind="relationship" relationship="viewControllers" id="YOv-IQ-ynP"/>
                        <segue destination="ux0-Fx-oyg" kind="relationship" relationship="viewControllers" id="yY5-Qj-eWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG0-Xf-8lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="DavidFace" width="886" height="886"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
